age = int(input('Введите год рождения А.С. Пушкина: '))

if age == 1799:
        print('Вы ввели верно, год рождения А.С. Пушкина', age, 'г.')
        day = int(input('Введите день рождения А.С. Пушкина: '))
        if day == 6:
            print('Вы ввели верно, день рождения А.С. Пушкина', day, 'июня.')
        else:
            print('Вы ввели неверно, попробуйте еще раз.')
else:
        print('Вы ввели неверно, попробуйте еще раз.')


